@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --softRed: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --darkDesaturatedCyan: #25564b;
    --darkBlue:hsl(198, 62%, 26%);
    --darkModeratCyan:#458c7e;
    --veryDarkDesaturatedBlue: hsl(211, 28%, 19%);
    --veryDarkGrayishBlue:hsl(213, 9%, 39%);
    --darkGrayishBlue: hsl(232, 10%, 55%);
    --grayishBlue:hsl(206, 4%, 67%);
    --white: hsl(0, 0%, 100%);
};

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', sans-serif;
    font-size: 1.5em;
    font-weight: 600;
}

h1,h2,h3,h5 {
    font-family: 'Fraunces', serif;
    font-weight: 900;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

h1,h2,h3,h5 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

p {
    line-height: 1.5;
}

a {
    text-decoration: none;
}
/* header */
header {
    background: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position: bottom;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 3em;
}

nav ul li {
    display: inline-block;
}

nav ul li:not(:last-child) {
    margin-right: 40px;
}

nav ul li a {
    color: var(--white);
}

nav ul li a.btn {
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    background-color: var(--white);
    color: black;
    padding:14px 25px;
    border-radius: 35px;
    font-size: 14px;
    transition: all 0.2 ease;
}

nav ul li a.btn:hover {
    color: var(--white);
    background-color: #6ECEFF;
}

.hero {
    text-align: center;
    padding-top: 35px;
}

.hero h1 {
    font-size: 56px;
    text-transform: uppercase;
    color: var(--white);
    letter-spacing: 6px;
    padding-bottom: 90px;
}

/* main */
.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    padding: 12vw;
}

.box h2 {
    font-size: 46px;
    color: var(--veryDarkDesaturatedBlue);
    margin-bottom: 30px;
}
.box p {
    color: var(--darkGrayishBlue);
    margin-bottom: 25px;
}

.btn-underline {
    font-family: 'Fraunces', serif;
    color: var(--veryDarkDesaturatedBlue);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 16px;
    position: relative;
}

.btn-underline::after {
    content: '';
    position: absolute;

    height: 7px;
    width: 130px;
    left: -5px;
    bottom: -8%;
    z-index: -1;
    transition: height 0.4s;
    border-radius: 5px;
}

.btn-underline.btn-yellow::after {
    background-color: var(--yellow);
}

.btn-underline.btn-coral::after {
    background-color: var(--softRed);
}

.btn-underline:hover::after {
    height: 100%;
}

.col img {
    width: 100%;
    height: 100%;
    display: block;
}

.card {
    position: relative;
}

.card .box-content {
    position: absolute;
    top: 70%;
    text-align: center;
    max-width: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--darkDesaturatedCyan);
}

.box-content h3 {
    font-size: 34px;
    margin-bottom: 30px;
}

/* testimonial */
.testimonial {
    text-align: center;
    padding: 14vh 7vw;
}

.testimonial h2 {
    color: var(--darkGrayishBlue);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
    margin-bottom: 8vh;
}

.testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
}

.single-testimonial img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-bottom: 50px;
}

.single-testimonial p {
    color: var(--veryDarkGrayishBlue);
}

h5.client {
    color: var(--veryDarkDesaturatedBlue);
    margin-top: 70px;
    font-size: 22px;
}

p.designation {
    font-size: 14px;
    margin-top: 10px;
    color: var(--veryDarkGrayishBlue);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery img {
    width: 100%;
}
/* footer */
footer {
    background:var(--darkModeratCyan);
    text-align: center;
    padding: 5rem 0;
}

.footer-menu {
    margin-top: 30px;
    margin-bottom: 70px;
}

.footer-menu ul li a {
    transition: color 0.2s ease;
}

.footer-menu ul li a:hover {
    color: var(--white);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.toggle{
    height: auto !important;
}


@media screen and (max-width: 768px) {
    .hamburger {
        display: inline-block;
    }
    .nav-bar {
        position: relative;
    }
    .nav {
        position: absolute;
        width: 100%;
        left: 0;
        top: 100px;
        height: 0;
        overflow: hidden;
        text-align: center;
        background-color: var(--yellow);
    }
    .nav ul li {
        display: block;
        padding: 20px 0;
    }
    .nav ul li:not(:last-child) {
        margin-right: 0;
    }
    .row {
        grid-template-columns: 1fr;
    }
    .col-2 {
        order: -1;
    }
    .box {
        text-align: center;
    }
    .testimonial-container{
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}